# song-list-creator

./: .gitignore  DOMAIN.md  INFRASTRUCTURE.md  LYRICS_FORMAT.md  README.md  appengine_build.txt  build_output.txt  core_build.txt  pom.xml
.github/workflows/: deploy.yaml
songlistcreator-appengine/: pom.xml
songlistcreator-appengine/src/main/appengine/: app.yaml
songlistcreator-appengine/src/main/java/com/songlistcreator/appengine/: SongListCreatorApplication.java
songlistcreator-appengine/src/main/java/com/songlistcreator/appengine/config/: CoreConfig.java  WebConfig.java
songlistcreator-appengine/src/main/java/com/songlistcreator/appengine/controller/: SetListController.java  SongController.java  SpaFallbackController.java
songlistcreator-appengine/src/main/java/com/songlistcreator/appengine/domain/: SetListRecord.java  SongRecord.java
songlistcreator-appengine/src/main/resources/: application-local.properties  application-remote.properties  application.properties
songlistcreator-core/: pom.xml
songlistcreator-core/src/main/java/com/songlistcreator/core/setlist/: SetList.java  SetListEntry.java  SetListRepository.java  SetListService.java
songlistcreator-core/src/main/java/com/songlistcreator/core/song/: Song.java  SongRepository.java  SongService.java  Transposer.java
songlistcreator-core/src/main/java/com/songlistcreator/core/user/: User.java
songlistcreator-core/src/test/java/com/songlistcreator/core/song/: TransposerTest.java
songlistcreator-ui/: index.html  package-lock.json  package.json  vite.config.js
songlistcreator-ui/src/: App.jsx  index.css
songlistcreator-ui/src/components/: AddToSetListModal.jsx  DebugTools.jsx  SetListEditor.jsx  SetListList.jsx  SetListViewer.jsx  SongEditor.jsx  SongList.jsx  SongSelectionList.jsx  SongViewer.jsx
(+6 files in other folders)
