spring.cloud.gcp.datastore.enabled=true
# For local generic usage (not needing real credentials if using emulator, but usually needs project-id)
spring.cloud.gcp.project-id=songlistcreator-local
spring.cloud.gcp.datastore.namespace=songlistcreator

spring.profiles.active=local

